# limesurvey-from-directory

./: docker.run  iswc-local.lss  iswc-zavijava.lss  mail.md  pom.xml  sample.lss  siggraph-100-local.lss  siggraph-100-zavijava.lss  siggraph-2-zavijava.lss  siggraph-2.lss
src/main/java/es/upm/oeg/lab/survey/: SurveyBuilder.java
src/main/java/es/upm/oeg/lab/survey/lime/: LimeSurvey.java  XmlDocument.java
